# FlushMarketDataBinance

./: FlushMarketDataBinance.sln  README.md
Binance.API.Csharp.Client/: ApiClient.cs
Binance.API.Csharp.Client.Models/WebSocket/: DepthMessage.cs
Binance.API.Csharp.Client/Utils/: CustomParser.cs
BinanceDotNet.BinanceExchange.API/: BinanceDotNet.BinanceExchange.API.csproj
BinanceExchange.API/: Endpoints.cs
BinanceExchange.API/Client/: BinanceClient.cs
BinanceExchange.API/Websockets/: AbstractBinanceWebSocketClient.cs
DataModel/: DataModel.csproj  OrderBook.cs  Settings.cs  Trade.cs
FlushMarketDataBinance/: FlushMarketDataBinance.csproj  Program.cs  appsettings.json
FlushMarketDataBinance/DAL/: CountryDAL.cs  SliceDAL.cs
FlushMarketDataBinance/Market/: IMarketDepthPublisher.cs  MarketDepth.cs  MarketDepthManager.cs  MarketDepthPair.cs  Quote.cs
FlushMarketDataBinance/Model/: CountryModel.cs  Slice.cs
FlushMarketDataBinance/Utility/: DescendingDecimalComparer.cs  QuoteExtensions.cs
FlushMarketDataBinanceApi/: APIProcessor.cs  BinanceEndpointData.cs  Endpoints.cs  FlushMarketDataBinanceApi.csproj  IAPIProcessor.cs  RequestClient.cs
FlushMarketDataBinanceApi/ApiModels/Response/: DepthMessage.cs  EmptyResponse.cs  HR24Response.cs  KlineMessage.cs  OrderBookOffer.cs  OrderBookResponse.cs  ServerTimeResponse.cs  SymbolOrderBookResponse.cs  SymbolPriceResponse.cs  TradeResponse.cs
FlushMarketDataBinanceApi/ApiModels/Response/Error/: BinanceBadRequestException.cs  BinanceError.cs  BinanceException.cs  BinanceServerException.cs  BinanceTimeoutException.cs
FlushMarketDataBinanceApi/Client/: BinanceClient.cs  ClientConfiguration.cs  IBinanceClient.cs  IResponse.cs
FlushMarketDataBinanceApi/Const/: Candlestick.cs  ExchangeInfoOrderType.cs  ExchangeInfoSymbolFilterType.cs  ExecutionType.cs  HttpVerb.cs  OrderSide.cs  OrderType.cs  PartialDepthLevels.cs  TimeInForce.cs  TimeInterval.cs  WithdrawHistoryStatus.cs
FlushMarketDataBinanceApi/Converter/: CustomParser.cs  EpochTimeConverter.cs  ObjectToArrayConverter.cs  StringDecimalConverter.cs  TimespanConverter.cs  TraderPriceConverter.cs
FlushMarketDataBinanceApi/Enums/: DepositHistoryStatus.cs  EndpointSecurityType.cs  KlineInterval.cs  NewOrderResponseType.cs  OrderRejectReason.cs  OrderStatus.cs  SystemStatus.cs
FlushMarketDataBinanceApi/Utility/: Guard.cs
FlushMarketDataBinanceConsole/: FillProxyList.cs  FlushMarketData.cs  FlushMarketDataBinanceConsole.csproj  Helper.cs  Log.cs  Program.cs  appsettings.json
FlushMarketDataBinanceConsole/Context/: OrderBookContext.cs
FlushMarketDataBinanceConsole/Model/: OrderBook.cs
FlushMarketDataBinanceModel/: FlushMarketDataBinanceModel.csproj  Settings.cs
FlushMarketDataBinanceModel/DAL/: OrderBookContext.cs
FlushMarketDataBinanceModel/DB/: OrderBook.cs  Proxy.cs  Trade.cs
FlushMarketDataBinanceModel/Enums/: FinActive.cs  OrderBookSide.cs
FlushMarketDataBinanceModel/SettingsApp/: Settings.cs
FlushMarketDataConsole/: ApplicationContext.cs  FlushMarketDataConsole.csproj  Log.cs  Program.cs  Runner.cs
FlushMarketDataConsole/Model/: OrderBook.cs
SenderNotificationOnChangePrice/: Alert.cs  Program.cs  SenderAlertToTelegram.cs  SenderNotificationOnChangePrice.csproj  appsettings.json
SenderNotificationOnChangePrice/Const/: TypeAlert.cs
SenderNotificationOnChangePrice/Core/: PriceCash.cs  ScannerOnChangePrice.cs  SenderAlertToTelegram.cs
SenderNotificationOnChangePrice/Model/: Alert.cs  PriceCash.cs
