<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Telegram.Bot" Version="16.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlushMarketDataBinanceApi\FlushMarketDataBinanceApi.csproj" />
    <ProjectReference Include="..\FlushMarketDataBinanceModel\FlushMarketDataBinanceModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
